Coisas a fazer:
    ☐ Verificar mutual exclusion
    ☐ Memória partilhada
    ✔ Como correr fmc.c e ctrl.c @done(20-05-08 20:08)
    ☐ Data visualization
    ☐ Multithreads 
    ☐ Testar o código que já temos
        ✔ Testar verificacao de input @done(20-05-08 20:08)
        ☐ Testar formulas
    ✔ Criar threads co prints para verificar se a execução está a funcionar @done(20-05-08 20:09)
    ✔ message queue @done(20-05-16 18:27)
    ☐ Alterar o grafico para os valores corresponderem diretamente e não pelo sort 
DÚVIDAS:
    ✔ Como fazer o calculo do thrust no control algorithm, uma vez que não temos a informação do drag neste componente? @done(20-05-08 17:37) Utilizar percentagens das diferenças entre as velocidades dadas inicialmente
    ✔ Como correr o xenomai? @done(20-05-08 17:20)
    ☐ Como inicializar as cenas todas: 
        ✔ Ordem de prioridade (fmc > ctrl > fdr) @done(20-05-08 17:38)
    ✔ A visualização dos dados é para fazer com base no ficheiro do flight recorder? @done(20-05-08 17:45)
    ✔ Os dados devem ser persistentes entre utilizações ou se são para ser apagados no fim de terminar a sessão? @done(20-05-08 17:48)
    ✔ Pode ser feita a alteração das permissões do ficheiro ld.so.cache? @done(20-05-08 17:14) R: Não convem porque o xenomai executa sempre em root
    ✔ Como é que se guarda a velocidade com o fmc uma vez que as leituras de ficheiros em RT podem causar page faults? @done(20-05-08 17:50)

Ctrl+Enter para criar novos bullet points
Alt+D para alterar para feito
Alt+C para cancelar

